export const dictionary = {
  ja: {
    "common.required": "必須",
    "textField.clearValue": "値をクリア",
    "passwordField.hidePassword": "パスワードを隠す",
    "passwordField.showPassword": "パスワードを表示",
    "datePicker.selectDate": "日付を選択",
    "datePicker.startDate": "開始日",
    "datePicker.endDate": "終了日",
    "pagination.page": "{{page}}ページ目",
    "pagination.firstPage": "最初のページです",
    "pagination.previousPage": "前のページへ",
    "pagination.lastPage": "最後のページです",
    "pagination.nextPage": "次のページへ",
    "pagination.goToPage": "ページ{{page}}へ移動",
    "modalDialog.close": "閉じる",
  },
  en: {
    "common.required": "Required",
    "textField.clearValue": "Clear value",
    "passwordField.hidePassword": "Hide password",
    "passwordField.showPassword": "Show password",
    "datePicker.selectDate": "Select date",
    "datePicker.startDate": "Start date",
    "datePicker.endDate": "End date",
    "pagination.page": "Page {{page}}",
    "pagination.firstPage": "This is the first page",
    "pagination.previousPage": "Go to previous page",
    "pagination.lastPage": "This is the last page",
    "pagination.nextPage": "Go to next page",
    "pagination.goToPage": "Go to page {{page}}",
    "modalDialog.close": "Close",
  },
} as const;
